{
  "name": "liri",
  "version": "1.0.0",
  "description": "Language Interpretation and Recognition Interface | Command Line node.js app",
  "main": "key.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordan-Gilliam/liri.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jordan-Gilliam/liri/issues"
  },
  "homepage": "https://github.com/Jordan-Gilliam/liri#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
